# Admin_Loyalty

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adminloyalty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: birthday_switch_thumb.xml  birthday_switch_track.xml  chip_stroke_selector.xml  navdrawerbackground.xml  selector_nav_item_color.xml  selector_promo_switch_thumb.xml  selector_promo_switch_track.xml
app/src/main/res/drawable/: bg_circle.xml  bg_header_cashier.xml  bg_header_gradient.xml  bg_redeem_header.xml  birthday_filter_background.xml  chip_background_selector.xml  chip_stroke_selector.xml  circle_badge.xml  circle_not.xml  circle_status.xml  client_infos.xml  gradient_header_background.xml  ic_add_circle.xml  ic_block.xml  ic_cake.xml  ic_close.xml  ic_dashboard.xml  ic_empty_members.xml  ic_expand_less.xml  ic_expand_more.xml  ic_female.xml  ic_fiber_new.xml  ic_filter.xml  ic_logout.xml  ic_male.xml  ic_menu.xml  ic_message.xml  ic_more_horiz.xml  ic_people.xml  ic_person.xml  ic_search.xml  ic_settings.xml  ic_title.xml  input_field_background.xml  offer_badge_bg.xml  points_bg.xml  qr_placeholder_box.xml  reach_card_background.xml  section_card_background.xml  selector_nav_item_bg.xml  (+2 more)
app/src/main/res/layout/: activity_cashier.xml  activity_login.xml  activity_main.xml  activity_redeeming.xml  dialog_add_promo.xml  dialog_qr_redeem.xml  editor_layout.xml  fragment_client_details.xml  fragment_clients_summary.xml  fragment_create_cashier.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_members_management.xml  fragment_promotions_admin.xml  fragment_rewad_logs.xml  fragment_rewards_admin.xml  fragment_scan_logs.xml  gift_item_layout.xml  item_cashier_performance.xml  item_client.xml  item_history_row.xml  item_member.xml  item_member_collapsed.xml  item_member_expanded.xml  item_message.xml  item_promo_admin.xml  item_redemption_log.xml  item_reward_row.xml  item_scan_log.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_cashier.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
