<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="bottom"
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        app:tint="#474747" />

    <TextView
        android:text="Admin Panel"
        android:textSize="18sp"
        android:textColor="#474747"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="admin@loyalty.com"
        android:textSize="14sp"
        android:textColor="#474747"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
